title:Zach's Wishlist
description:Zach's very good list of wishlisted weapon rolls.

// Arcane Embrace PvE God roll (S-Tier)
// Fluted Barrel, Tactical Mag, Fourth Time's the Charm, Surrounded (or Precision Instrument), Handling Masterwork
//notes:Arcane Embrace PvE God roll (S-Tier) Inspired by Blueberries.gg (https://www.blueberries.gg/weapons/arcane-embrace-god-rolls/#pve-rolls)
dimwishlist:item=3649985571&perks=1840239774,106909392,1354429876,3708227201
dimwishlist:item=3649985571&perks=1840239774,106909392,1354429876,555281244

// Arcane Embrace PvE God Roll (B-Tier)
// Smallbore, Steady Rounds, Slideshot, Closing Time, Stability Masterwork
//notes:Arcane Embrace PvE God Roll (B-Tier) Inspired by Blueberries.gg (https://www.blueberries.gg/weapons/arcane-embrace-god-rolls/#pve-rolls)
dimwishlist:item=3649985571&perks=1482024992,3177308360,3161816588,1194056669

//Braytech Werewolf PvE God Roll (A-Tier)
// Fluted Barrel, Flared Magwell, Rewind Rounds (or Subsistence), Onslaught (or Kinetic Tremors), Reload Masterwork
//notes: Braytech Werewolf PvE God Roll (A-Tier) https://www.blueberries.gg/weapons/braytech-werewolf-god-rolls/
dimwishlist:item=3558681245&perks=1840239774,3230963543,3418782618,95528736
dimwishlist:item=3558681245&perks=1840239774,3230963543,3418782618,3891536761
dimwishlist:item=3558681245&perks=1840239774,3230963543,1820235745,3891536761
dimwishlist:item=3558681245&perks=1840239774,3230963543,1820235745,95528736

//Braytech Werewolf PvP God Roll (A-Tier)
//Arrowhead Brake, Ricochet Rounds, Dynamic Sway Reduction (or Zen Moment), Tap the Trigger (or Target Lock), Stability Masterwork
//notes: Braytech Werewolf PvP God Roll (A-Tier) https://www.blueberries.gg/weapons/braytech-werewolf-god-rolls/
dimwishlist:item=3558681245&perks=839105230,1885400500,1359896290,1890422124
dimwishlist:item=3558681245&perks=839105230,1885400500,1359896290,365154968
dimwishlist:item=3558681245&perks=839105230,1885400500,2387244414,365154968
dimwishlist:item=3558681245&perks=839105230,1885400500,2387244414,1890422124
